# V2
server {
    listen 80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    include snippets/security.conf;

    root   /var/www/html;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
    }

    location / {
        client_max_body_size 1000m;
        add_header Access-Control-Allow-Origin "*";
        try_files $uri $uri/ /index.php?$args;
    }
}