# turns off the access log and not found log for robots.txt and favicon.ico
location = /robots.txt  { access_log off; }
location = /favicon.ico { access_log off; }

# this prevents hidden files (beginning with a period) from being served
location ~ /\.          { access_log off; log_not_found off; deny all; }

# prevents access to vim temp files
location ~ ~$           { access_log off; log_not_found off; deny all; }

# Drop everything unwanted
location ~ /\.ht {
	deny all;
}
