##### Certificado 2023 #####

## SSL directives might go here
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# ssl on;
ssl_certificate /etc/ssl/helloo.com.br-2024/star_helloo_com_br.pem;
ssl_certificate_key /etc/ssl/helloo.com.br-2024/helloo.com.br-private.key;

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# intermediate configuration
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;


